{
  "name": "agent-harness-presentation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:markpress": "node build.cjs",
    "preview:markpress": "npx serve output -l 4173"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "markpress": "^4.0.0",
    "playwright": "^1.59.1"
  },
  "overrides": {
    "first-mate": "^7.4.3",
    "oniguruma": "^7.2.3",
    "season": "^6.0.2"
  }
}
